apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: imager-client
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: global-ip-image-rugamaga-dev
    networking.gke.io/managed-certificates: imager-client-certificate
  labels:
    app: imager-client
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: imager-client
          servicePort: 80
